import pygame, sys, random
pygame.init()
S, T, M = 4, 100, 10
W = S * T + (S + 1) * M
F = pygame.font.SysFont(None, 40)
C = {0: (205,193,180), 2:(238,228,218), 4:(237,224,200), 8:(242,177,121),
     16:(245,149,99), 32:(246,124,95), 64:(246,94,59), 128:(237,207,114),
     256:(237,204,97), 512:(237,200,80), 1024:(237,197,63), 2048:(237,194,46)}
screen = pygame.display.set_mode((W, W))
def draw(g):
    screen.fill((187,173,160))
    for r in range(S):
        for c in range(S):
            v = g[r][c]
            rect = pygame.Rect(c*T + (c+1)*M, r*T + (r+1)*M, T, T)
            pygame.draw.rect(screen, C.get(v, (60,58,50)), rect, border_radius=5)
            if v: screen.blit(F.render(str(v), True, (0,0,0)), F.render(str(v), True, (0,0,0)).get_rect(center=rect.center))
    pygame.display.flip()
def add(g):
    e = [(r,c) for r in range(S) for c in range(S) if g[r][c]==0]
    if e: r,c = random.choice(e); g[r][c] = 2 if random.random()<0.9 else 4
def slide(r):
    r = [i for i in r if i]; i = 0
    while i < len(r)-1:
        if r[i] == r[i+1]: r[i]*=2; r.pop(i+1); r.append(0)
        i += 1
    return r + [0]*(S - len(r))
def move(g, d):
    changed = False
    for _ in range(d): g = [list(x) for x in zip(*g[::-1])]
    for i in range(S):
        new = slide(g[i])
        if g[i] != new: g[i] = new; changed = True
    for _ in range((4-d)%4): g = [list(x) for x in zip(*g[::-1])]
    return g if changed else None
g = [[0]*S for _ in range(S)]
add(g); add(g)
while True:
    draw(g)
    for e in pygame.event.get():
        if e.type == pygame.QUIT: pygame.quit(); sys.exit()
        if e.type == pygame.KEYDOWN:
            d = {pygame.K_LEFT:0, pygame.K_UP:1, pygame.K_RIGHT:2, pygame.K_DOWN:3}.get(e.key)
            if d is not None:
                ng = move([row[:] for row in g], d)
                if ng: g = ng; add(g)
